<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Filiere Code:"
        android:padding="16dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/CodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Role Name"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Filiere Libelle:"
        android:padding="16dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/LibelleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Role Name"
        android:inputType="text"/>

</LinearLayout>
